<!doctype html>
<html class="fullheight">
    <head>
        <title>Sketch and Save</title>
        <link href="assets/literallycanvas.css" rel="stylesheet" />
        <link href="assets/sketch.css" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />

        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-with-addons.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>

        <!-- Literally Canvas -->
        <script type="text/javascript" src="js/literallycanvas.min.js"></script>
        <script type="text/javascript" src="js/extratools.js"></script>
    </head>
    <body class="fullheight">
        <div class="literally"></div>
    </body>
</html>