/* Start RÉCIT Éditor */
.attoreciteditor_row-fluid { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-right: -15px; margin-left: -15px; }

/* Popup */
.attoreciteditor_popup, .attoreciteditor_popup .modal-dialog { max-width: 100vw; max-height: 100vh; width: fit-content; width: -moz-fit-content; margin: auto;}
.attoreciteditor_popup .modal-body { padding: 0; overflow: hidden; }
.attoreciteditor_popup iframe { width: 90vw; height: 85vh; border: 0; }
.attoreciteditor_popup img { max-height: 85vh; max-width: 90vw; }

.attoreciteditor_img-popup { cursor: pointer; }

/* Image cliquable */
.attoreciteditor_imgclick { text-align: center; position: relative;  overflow: hidden;  width: fit-content;  width: -moz-fit-content; }
.attoreciteditor_imgclick img {    -webkit-transition: all 0.4s linear;    transition: all 0.4s linear; }
.attoreciteditor_imgclick a, .attoreciteditor_imgclick a:hover {     display: block;    color: #fff; }
.attoreciteditor_imgclick .imgclickcontent {    display: none;    position: absolute;    top: 50%;    left: 50%;    transform: translate(-50%, -50%); }
.attoreciteditor_imgclick:hover img {  transform: scale(1.1);  filter: brightness(50%); }
.attoreciteditor_imgclick:hover .imgclickcontent {  display: block; }

/* Flipcard */
.attoreciteditor_flipcard2 {  cursor: pointer;  perspective: 1000px;}
.attoreciteditor_flipcard2 .flipcard-inner {  position: relative;  width: 100%;  height: 100%;  text-align: center;  transition: transform 0.6s;  transform-style: preserve-3d;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);}
.attoreciteditor_flipcard2.hover2 .flipcard-inner {  transform: rotateY(180deg);}
.attoreciteditor_flipcard2 .back, .attoreciteditor_flipcard2 .front {  width: 100%;  height: 100%;  -webkit-backface-visibility: hidden; /* Safari */  backface-visibility: hidden;}
.attoreciteditor_flipcard2 .back {  position: absolute;  top: 0px;  transform: rotateY(180deg);}
/* End RÉCIT Éditor */
