{
  "name": "recit_editor",
  "version": "1.18.1-stable",
  "description": "HTML Bootstrap Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.js --out-dir ./build",
    "build": "parcel build ./src/index.js --out-dir ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-html": "0.19.3",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@uiw/react-codemirror": "4.2.4",
    "bootstrap": "4.6.1",
    "codemirror": "5.64.0",
    "date-fns": "2.22.1",
    "html2canvas": "1.0.0-rc.7",
    "iink-js": "1.4.5",
    "lib": "4.3.3",
    "parchment": "2.0.1",
    "pretty": "2.0.0",
    "react": "18.2.0",
    "react-bootstrap": "1.6.6",
    "react-datepicker": "4.1.1",
    "react-dom": "18.2.0",
    "react-mathjax": "1.0.1",
    "react-quill": "2.0.0",
    "react-select": "5.4.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "parcel-bundler": "1.12.5",
    "sass": "1.34.1"
  }
}
