.tb_course_sin.emstyle_notembeded {
    background-image: unset!important;
}
.tb_course_sin.emstyle_embeded .courseimage {
    /* display: none; */
}
.tb_course_sin.emstyle_embeded {
    background-size: cover;
    background-repeat: no-repeat;
}
.courseprogress {
    background: #ccc;
}
.couresprogressbar {
    background: white;
}
.owl-carousel,
.owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
}
.owl-carousel {
    display: none;
    width: 100%;
    z-index: 1;
}
.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
}
.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: none;
}
.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: block;
}
.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
}
.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}
.owl-carousel.owl-hidden {
    opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
    visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel.owl-grab {
    cursor: grab;
}
.owl-carousel.owl-rtl {
    direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
    float: right;
}
.owl-carousel .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
    z-index: 0;
}
.owl-carousel .owl-animated-out {
    z-index: 1;
}
.owl-carousel .fadeOut {
    animation-name: fadeOut;
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.owl-height {
    transition: height 0.5s ease-in-out;
}
.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 0.4s ease;
}
.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
    max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}
.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url(owl.video.play.png) no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: transform 0.1s ease;
}
.owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
    display: none;
}
.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 0.4s ease;
}
.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}
.owl-theme .owl-dots,
.owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav {
    margin-top: 10px;
}
.owl-theme .owl-nav [class*="owl-"] {
    color: #fff;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #d6d6d6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
    background: #869791;
    color: #fff;
    text-decoration: none;
}
.owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
}
.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 10px;
}
.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #d6d6d6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 0.2s ease;
    border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #869791;
}



















/* 29-04-2021 */
.block_tb_courses .tb_course_sin {
    background-color: #fff;
    -webkit-box-shadow: 0 0 2px #e7e7e9;
    box-shadow: 0 0 2px #e7e7e9;
    border: 1px solid #e7e7e9;
    margin: 0 auto;
    position: relative;
}
.block_tb_courses .tb_course_sin .courseimage {
    position: relative;
    padding-top: 55%;
    z-index: inherit;
}
.block_tb_courses .tb_course_sin .courseimage img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tb_course_sin .coursetitle {
    padding: 30px 25px 10px;
    text-align: center;
    overflow: hidden;
}
.tb_course_sin .coursetitle a {
    font-size: 20px;
    color: #535762 !important;
    font-weight: 700;
    font-family: "Nunito Sans",sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    outline: none !important;
    box-shadow: none !important;
    background: none !important;
    text-decoration: none;
}
.tb_course_sin .coursedesc {
    font-weight: 400;
    font-size: 16px;
    padding: 0 25px 10px;
    color: #535762;
    min-height: 150px;
}
.block_tb_courses .tb_course_sin .courseteacher {
    position: absolute;
    z-index: 1;
    bottom: 225px;
}
.block_tb_courses .tb_course_sin .courseteacher .teacher_image_wrap {
    display: flex;
    flex-wrap: wrap;
}
.block_tb_courses .tb_course_sin .courseteacher .teacher_image_wrap .c_teacher_image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #e7e7e9;
    margin: 2px;
}
.teacher_image_wrap .c_teacher_image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.block_tb_courses .tb_course_sin .courseprogress {
    margin: 0 0 0;
    position: relative;
    font-size: 12px;
    border-radius: 0;
    overflow: hidden;
    background: #ddd;
    border: 2px solid #ddd;
    width: 100%;
    max-width: calc(100% - 6px);
    left: 3px;
    bottom: 3px;
} 
.block_tb_courses .tb_course_sin .courseprogress .couresprogressbar {
    background: #a7b2da;
    font-size: 12px;
    text-indent: 10px;
    display: inline-grid;
}
#page-wrapper #page #page-content section.block .row-fluid {
    margin: 0 -10px;
}
.block_tb_courses .tb_course_sin.col-12 {
    max-width: calc(100% - 20px);
    padding: 0;
}
.block_tb_courses .tb_course_sin.col-6 {
    max-width: calc(50% - 20px);
    padding: 0;
}
.block_tb_courses .tb_course_sin.col-4 {
    max-width: calc(33.3333333333% - 20px);
    padding: 0;
}
.block_tb_courses .tb_course_sin.col-3 {
    max-width: calc(25% - 20px);
    padding: 0;
}
.tb_courses_sectioncontainer {
    margin: 0 0 30px;
}
#page-wrapper #page #page-content section.block>div.card-body  h5.card-title {
    margin: 0 0 10px;
    color: #535762;
}
.tb_courses_section.list .tb_course_sin {
    margin: 0 0 15px;
    padding: 0;
}
.tb_courses_section.list .tb_course_sin .courseimage {
    float: left;
    width: 48%;
    padding: 0;
    margin-right: 2%;
}
.tb_courses_section.list .tb_course_sin .coursetitle, .tb_courses_section.list .tb_course_sin .coursedesc {
    width: 50%;
    float: right;
    text-align: left;
}
.tb_courses_section.list .tb_course_sin .courseprogress {
    float: right;
    width: calc(50% - 50px);
    right: 25px;
}
.tb_courses_section.list .tb_course_sin.emstyle_notembeded .courseimage img {
    position: static;
}
.block_tb_courses .tb_course_sin.style_light {
    background-color: #fff;
}
.block_tb_courses .tb_course_sin.style_light .coursetitle a,
.block_tb_courses .tb_course_sin.style_light .coursedesc {
    color: #535762 !important;
}
.block_tb_courses .tb_course_sin.style_dark {
    background-color: #535762;
}
.block_tb_courses .tb_course_sin.style_dark .coursetitle a,
.block_tb_courses .tb_course_sin.style_dark .coursedesc {
    color: #fff !important;
}
.block_tb_courses .tb_course_sin.emstyle_embeded {
    background: none !important;
}
.block_tb_courses .tb_course_sin.emstyle_embeded .courseimage {
    padding-top: 110%;
    width: auto;
    float: none;
    margin: 0;
}
.tb_courses_section.list .tb_course_sin.emstyle_embeded .courseimage {
    padding-top: 45%;
}
.block_tb_courses .tb_course_sin.emstyle_embeded .coursetitle {
    position: absolute;
    bottom: 180px;
    width: 100%;
    left: 0;
    text-align: center;
}
.block_tb_courses .tb_course_sin.emstyle_embeded .coursedesc {
    position: absolute;
    bottom: 30px;
    width: 100%;
    left: 0;
    /* text-align: center; */
}
.block_tb_courses .list .tb_course_sin.emstyle_embeded .coursedesc {
    text-align: center;
}
.block_tb_courses .tb_course_sin.emstyle_embeded .courseprogress {
    position: absolute;
    /* left: 0;
    width: 100%;
    bottom: 0; */
}
.block_tb_courses .tb_course_sin.emstyle_embeded.style_dark::after {
    content: "";
    background-image: linear-gradient(transparent, rgba(0,0,0,.8));
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.block_tb_courses .tb_course_sin.emstyle_embeded.style_light::after {
    content: "";
    /* background-image: linear-gradient(transparent, rgba(255,255,255,.8)); */
    background-image: linear-gradient(rgba(255,255,255,.6) 0%, rgba(255,255,255,.95) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.block_tb_courses .tb_course_sin>div {
    z-index: 1;
}





@media only screen and (max-width: 1500px) {
    .tb_course_sin .coursetitle a {
        font-size: 16px;
    }
    .tb_course_sin .coursedesc {
        font-size: 13px;
        min-height: 120px;
    }
}

/* 29-04-2021 */